# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  UserAPI.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  NotificationController.cs  OperationsController.cs  TestController.cs  UserController.cs
WebApplication1/DataModels/: ApplicationUser.cs  LoginUser.cs  LogoutUser.cs  Notification.cs  NotificationDto.cs  NotificationHub.cs  RabbitMqData.cs  UpdateUser.cs  User.cs  UserAdminContext.cs  UserNotification.cs
WebApplication1/Migrations/: 20241010124915_Inital.Designer.cs  20241010124915_Inital.cs  20241014114352_roles.Designer.cs  20241014114352_roles.cs  20241014123354_admin.Designer.cs  20241014123354_admin.cs  20241022112150_last.Designer.cs  20241022112150_last.cs  20241022113037_test.Designer.cs  20241022113037_test.cs  20241023100608_Initial.Designer.cs  20241023100608_Initial.cs  20241023103819_second.Designer.cs  20241023103819_second.cs  20241030124137_ntificato.Designer.cs  20241030124137_ntificato.cs  UserAdminContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IRabbitMqService.cs  NotificationService.cs  RabbitMqService.cs
